{{define "header"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="{{ RouteName2URL "articles.index" }}">Hahoo 的博客</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <!-- Left Side Of Navbar -->
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "articles.index" }}">首页</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "about" }}">关于</a></li>
      </ul>
      <!-- Right Side Of Navbar -->
      <ul class="navbar-nav navbar-right">

        {{ if .isLogined }}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <img src="https://cdn.learnku.com/uploads/images/201709/20/1/PtDKbASVcz.png?imageView2/1/w/60/h/60"
              class="img-fluid rounded-circle" width="30px" height="30px">
            {{ .Auth.Name }}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="">个人中心</a>
            <a class="dropdown-item" href="">编辑资料</a>
            <a class="dropdown-item" href="{{ RouteName2URL "articles.create" }}">开始写作</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="logout" href="#">
              <form action="{{ RouteName2URL "auth.logout" }}" method="POST" onsubmit="return confirm('您确定要退出吗？')">
                <div class="d-grid gap-2">
                  <button class="btn btn-block btn-danger btn-sm" type="submit" name="button">退出</button>
                </div>
              </form>
            </a>
          </div>
        </li>
        {{ else }}
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "auth.register" }}">注册</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ RouteName2URL "auth.login" }}">登录</a></li>
        {{ end }}
      </ul>
    </div>
  </div>
</nav>
{{end}}