{{define "app"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{template "title" .}}</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet">
</head>

<body>
  {{template "header" .}}

  <div class="container-sm">
    <div class="row mt-4">
      {{template "messages" .}}

      {{/* template "sidebar" . */}}

      {{template "main" .}}
    </div>
  </div>

  {{template "footer" .}}

  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>
{{end}}