{{define "app"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{template "title" .}}</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet">
</head>

<body>
  <div class="container-sm">
    <div class="row mt-5">
      {{template "sidebar" .}}

      {{template "main" .}}
    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
</body>

</html>
{{end}}