{{define "title"}}
关于
{{end}}

{{define "main"}}

{{template "header" .}}

<div class="row mt-5">
  <div class="col-md-8 offset-md-2" style="border: 1px solid #3b3f42; padding: 0px;">
    <header class="bg-dark bg-gradient text-white py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-left text-md-center mb-3">
            <img class="rounded-circle img-fluid" src="/img/avatar.jpg" alt="Profile Photo" />
          </div>
          <div class="col-md-9">
            <h1>Hahoo</h1>
            <h5>Go/PHP 后端开发</h5>
            <p class="border-top pt-3">身未升腾思退步，功成应忆去时言</p>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-secondary text-white-50 mb-5">
      <div class="container">
        <div class="row p-3">
          <div class="col-md pb-2 pb-md-0">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
            </svg>
            <a href="#" class="text-white ml-2">918031078@qq.com</a>
          </div>
          <div class="col-md text-md-center pb-2 pb-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor"
              class="bi bi-wechat" viewBox="0 0 16 16">
              <path
                d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.324.324 0 0 0-.12.366l.218.81a.616.616 0 0 1 .029.117.166.166 0 0 1-.162.162.177.177 0 0 1-.092-.03l-1.057-.61a.519.519 0 0 0-.256-.074.509.509 0 0 0-.142.021 5.668 5.668 0 0 1-1.576.22ZM9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.615.615 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.627.627 0 0 0 .098.356Z" />
              <path
                d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.499.499 0 0 0-.032.14.192.192 0 0 0 .193.193c.039 0 .077-.01.111-.029l1.268-.733a.622.622 0 0 1 .308-.088c.058 0 .116.009.171.025a6.83 6.83 0 0 0 1.625.26 4.45 4.45 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02.05 0 .1 0 .15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826Zm4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Zm3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Z" />
            </svg>
            <a href="#" class="text-white ml-2">hgz_0315</a>
          </div>
          <div class="col-md text-md-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor"
              class="bi bi-github" viewBox="0 0 16 16">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
            </svg>
            <a href="https://github.com/yellowStarts" class="text-white ml-2">Github</a>
          </div>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col-md mb-3">
          <h2>工作经历</h2>
          <hr>
          <ul>
            <li>
              <h6 class="text-primary">厦门乐乐派科技有限公司 2019.12 - 至今</h6>
              <p>微擎后端开发，微信公众号、小程序开发</p>
            </li>
            <li>
              <h6 class="text-primary">厦门跨境联盟科技有限公司 2019.01 - 2019.12</h6>
              <p>微擎后端开发，微信公众号、小程序开发</p>
            </li>
            <li>
              <h6 class="text-primary">厦门跨境联盟科技有限公司 2019.01 - 2019.12</h6>
              <p>微擎后端开发，微信公众号、小程序开发</p>
            </li>
          </ul>
        </div>
        <div class="col-md mb-3">
          <h2>教育</h2>
          <hr>
          <ul>
            <li>
              <h6 class="text-primary">厦门理工学院 2010-2014</h6>
              <p>光信息科学与技术专业</p>
            </li>
            <li>
              <h6 class="text-primary">-</h6>
              <p>-</p>
            </li>
            <li>
              <h6 class="text-primary">-</h6>
              <p>-</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md mb-3">
          <h2>技能</h2>
          <hr>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 90%"
              aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Golang</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 90%"
              aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">PHP</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 70%"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">HTML</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 70%"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">CSS</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 65%"
              aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 80%"
              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Laravel</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 50%"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Linux</div>
          </div>
          <div class="progress mb-3" style="height:20px;">
            <div class="progress-bar bg-success text-start ps-2" role="progressbar" style="width: 50%"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Docker</div>
          </div>
        </div>
        <div class="col-md">
          <h2>项目经历</h2>
          <hr>
          <div class="row">
            <div class="col-md mb-3">
              <a href="#">
                <img class="img-fluid img-thumbnail" src="/img/home_item_cover_1.jpg">
              </a>
            </div>
            <div class="col-md mb-3">
              <a href="#">
                <img class="img-fluid img-thumbnail" src="/img/home_item_cover_1.jpg">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md mb-3">
              <a href="#">
                <img class="img-fluid img-thumbnail" src="/img/home_item_cover_1.jpg">
              </a>
            </div>
            <div class="col-md mb-3">
              <a href="#">
                <img class="img-fluid img-thumbnail" src="/img/home_item_cover_1.jpg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

{{template "footer" .}}

{{end}}